module alu (
    input  [3:0] A,        // Operand A
    input  [3:0] B,        // Operand B
    input  [3:0] sel,      // Operation select
    output reg [7:0] result, // Result (8 bits to hold overflow for mult etc.)
    output reg carry_out,  // Carry/borrow flag
    output reg zero_flag   // Zero flag
);

    always @(*) begin
        carry_out = 1'b0;
        case (sel)
            4'b0000: result = A + B;                  // Addition
            4'b0001: {carry_out, result[3:0]} = A - B; // Subtraction
            4'b0010: result = A & B;                  // Bitwise AND
            4'b0011: result = A | B;                  // Bitwise OR
            4'b0100: result = A ^ B;                  // Bitwise XOR
            4'b0101: result = ~A;                     // NOT A
            4'b0110: result = A << 1;                 // Logical left shift
            4'b0111: result = A >> 1;                 // Logical right shift
            4'b1000: result = A * B;                  // Multiplication
            4'b1001: result = (A > B) ? 1 : 0;        // Greater than
            4'b1010: result = (A == B) ? 1 : 0;       // Equality check
            4'b1011: result = (A < B) ? 1 : 0;        // Less than
            default: result = 8'b0;
        endcase

        zero_flag = (result == 0) ? 1'b1 : 1'b0;
    end

endmodule